<RCC>
    <qresource prefix="/icons">
        <file>black/add.png</file>
        <file>black/artists.png</file>
        <file>black/back.png</file>
        <file>black/delete.png</file>
        <file>black/deselect_all.png</file>
        <file>black/dynamic.png</file>
        <file>black/forward.png</file>
        <file>black/library.png</file>
        <file>black/more_l.png</file>
        <file>black/more.png</file>
        <file>black/next.png</file>
        <file>black/pause.png</file>
        <file>black/play.png</file>
        <file>black/playback.png</file>
        <file>black/player.png</file>
        <file>black/playlist.png</file>
        <file>black/playlists.png</file>
        <file>black/prev.png</file>
        <file>black/random_off.png</file>
        <file>black/random_on.png</file>
        <file>black/repeat_all.png</file>
        <file>black/repeat_off.png</file>
        <file>black/repeat_one.png</file>
        <file>black/search.png</file>
        <file>black/select_all.png</file>
        <file>black/stop.png</file>
        <file>black/unmore_l.png</file>
        <file>black/unmore.png</file>
        <file>black/use.png</file>
        <file>white/add.png</file>
        <file>white/artists.png</file>
        <file>white/back.png</file>
        <file>white/delete.png</file>
        <file>white/deselect_all.png</file>
        <file>white/dynamic.png</file>
        <file>white/forward.png</file>
        <file>white/fullscreen.png</file>
        <file>white/library.png</file>
        <file>white/more_l.png</file>
        <file>white/more.png</file>
        <file>white/next.png</file>
        <file>white/pause.png</file>
        <file>white/play.png</file>
        <file>white/playback.png</file>
        <file>white/player.png</file>
        <file>white/playlist.png</file>
        <file>white/playlists.png</file>
        <file>white/prev.png</file>
        <file>white/random_off.png</file>
        <file>white/random_on.png</file>
        <file>white/repeat_all.png</file>
        <file>white/repeat_off.png</file>
        <file>white/repeat_one.png</file>
        <file>white/search.png</file>
        <file>white/select_all.png</file>
        <file>white/stop.png</file>
        <file>white/unmore_l.png</file>
        <file>white/unmore.png</file>
        <file>white/use.png</file>
        <file>white/update.png</file>
        <file>black/update.png</file>
        <file>white/update-all.png</file>
        <file>white/update-pls.png</file>
        <file>black/update-all.png</file>
        <file>black/update-pls.png</file>
        <file>white/arrow_r.png</file>
        <file>black/arrow_r.png</file>
        <file>black/directory.png</file>
        <file>white/directory.png</file>
        <file>black/home.png</file>
        <file>white/home.png</file>
        <file>black/folder.png</file>
        <file>white/folder.png</file>
        <file>black/fav.png</file>
        <file>white/fav.png</file>
        <file>black/sort_alpha_asc.png</file>
        <file>white/sort_alpha_asc.png</file>
        <file>black/sort_alpha_desc.png</file>
        <file>white/sort_alpha_desc.png</file>
        <file>black/arrow_bottom.png</file>
        <file>black/arrow_top.png</file>
        <file>white/arrow_top.png</file>
        <file>white/arrow_bottom.png</file>
        <file>black/tags.png</file>
        <file>white/tags.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>defaultcover.png</file>
    </qresource>
</RCC>
