<RCC>
    <qresource prefix="/icons">
        <file>white/add.png</file>
        <file>white/artists.png</file>
        <file>white/back.png</file>
        <file>white/delete.png</file>
        <file>white/deselect_all.png</file>
        <file>white/dynamic.png</file>
        <file>white/fav.png</file>
        <file>white/forward.png</file>
        <file>white/fullscreen.png</file>
        <file>white/library.png</file>
        <file>white/next.png</file>
        <file>white/pause.png</file>
        <file>white/play.png</file>
        <file>white/playback.png</file>
        <file>white/player.png</file>
        <file>white/playlist.png</file>
        <file>white/playlists.png</file>
        <file>white/prev.png</file>
        <file>white/random_active.png</file>
        <file>white/random_inactive.png</file>
        <file>white/repeat_active.png</file>
        <file>white/repeat_inactive.png</file>
        <file>white/search.png</file>
        <file>white/select_all.png</file>
        <file>white/stop.png</file>
        <file>white/use.png</file>
        <file>white/volume.png</file>
        <file>white/window.png</file>
        <file>white/more.png</file>
        <file>white/unmore.png</file>
        <file>white/more_l.png</file>
        <file>white/unmore_l.png</file>
        <file>black/add.png</file>
        <file>black/artists.png</file>
        <file>black/back.png</file>
        <file>black/delete.png</file>
        <file>black/deselect_all.png</file>
        <file>black/dynamic.png</file>
        <file>black/fav.png</file>
        <file>black/forward.png</file>
        <file>black/fullscreen.png</file>
        <file>black/library.png</file>
        <file>black/more_l.png</file>
        <file>black/more.png</file>
        <file>black/next.png</file>
        <file>black/pause.png</file>
        <file>black/play.png</file>
        <file>black/playback.png</file>
        <file>black/player.png</file>
        <file>black/playlist.png</file>
        <file>black/playlists.png</file>
        <file>black/prev.png</file>
        <file>black/random_active.png</file>
        <file>black/random_inactive.png</file>
        <file>black/repeat_active.png</file>
        <file>black/repeat_inactive.png</file>
        <file>black/search.png</file>
        <file>black/select_all.png</file>
        <file>black/stop.png</file>
        <file>black/unmore_l.png</file>
        <file>black/unmore.png</file>
        <file>black/use.png</file>
        <file>black/volume.png</file>
        <file>black/window.png</file>
    </qresource>
</RCC>
