<RCC>
    <qresource prefix="/icons">
        <file>white/add.png</file>
        <file>white/artists.png</file>
        <file>white/back.png</file>
        <file>white/delete.png</file>
        <file>white/deselect_all.png</file>
        <file>white/dynamic.png</file>
        <file>white/fav.png</file>
        <file>white/forward.png</file>
        <file>white/fullscreen.png</file>
        <file>white/library.png</file>
        <file>white/next.png</file>
        <file>white/pause.png</file>
        <file>white/play.png</file>
        <file>white/playback.png</file>
        <file>white/player.png</file>
        <file>white/playlist.png</file>
        <file>white/playlists.png</file>
        <file>white/prev.png</file>
        <file>white/random_active.png</file>
        <file>white/random_inactive.png</file>
        <file>white/repeat_active.png</file>
        <file>white/repeat_inactive.png</file>
        <file>white/search.png</file>
        <file>white/select_all.png</file>
        <file>white/stop.png</file>
        <file>white/use.png</file>
        <file>white/volume.png</file>
        <file>white/window.png</file>
        <file>white/more.png</file>
        <file>white/unmore.png</file>
    </qresource>
</RCC>
