<RCC>
    <qresource prefix="/icons">
        <file>artists.png</file>
        <file>back.png</file>
        <file>library.png</file>
        <file>next.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>playback.png</file>
        <file>player.png</file>
        <file>playlist.png</file>
        <file>prev.png</file>
        <file>search.png</file>
        <file>stop.png</file>
        <file>random_active.png</file>
        <file>random_inactive.png</file>
        <file>repeat_active.png</file>
        <file>repeat_inactive.png</file>
        <file>playlists.png</file>
        <file>add.png</file>
        <file>delete.png</file>
        <file>use.png</file>
        <file>dynamic.png</file>
        <file>fav.png</file>
        <file>forward.png</file>
        <file>window.png</file>
        <file>fullscreen.png</file>
        <file>volume.png</file>
        <file>select_all.png</file>
        <file>deselect_all.png</file>
    </qresource>
</RCC>
